{
  "name": "Sapienheim",
  "version_number": "{VERSION}",
  "website_url": "",
  "description": "Experimental: an AI companion (Claude) that follows, fights, gathers, crafts and builds. Server-side; needs a self-hosted agent and your own Claude API key. Every player needs the mod.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2351",
    "ValheimModding-Jotunn-2.30.2",
    "OverDrive-BiomeBlueprints-1.0.3"
  ]
}
